#!/bin/bash
set -e

case "$1" in
    remove|purge)
        # Stop and disable the service
        if command -v systemctl >/dev/null 2>&1; then
            # Stop and disable hifiberry-bluetooth service
            if systemctl is-active --quiet hifiberry-bluetooth.service; then
                systemctl stop hifiberry-bluetooth.service
            fi

            # Reload systemd daemon
            systemctl daemon-reload
            
            echo "HiFiBerry Bluetooth Service has been stopped and disabled."
        fi
        ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

