#!/bin/bash
set -e

case "$1" in
    configure)
        # Enable and start the config-server service
        if command -v systemctl >/dev/null 2>&1; then
            # Reload systemd daemon to recognize new service
            systemctl daemon-reload
            
            # Enable the hifiberry-bluetooth service for automatic startup
            systemctl enable hifiberry-bluetooth.service
            
            # Start the hifiberry-bluetooth service if not already running
            if ! systemctl is-active --quiet hifiberry-bluetooth.service; then
                systemctl start hifiberry-bluetooth.service
            fi
            
            echo "HiFiBerry Bluetooth Service has been enabled and started."
        fi

        # Register systemd permissions via configserver drop-in
        mkdir -p /etc/configserver/conf.d
        cat > /etc/configserver/conf.d/hifiberry-bluetooth.json <<'DROPEOF'
{
    "systemd": {
        "hifiberry-bluetooth": "all"
    }
}
DROPEOF
        echo "Configserver drop-in installed for hifiberry-bluetooth."

        # config-server caches conf.d systemd-permission drop-ins at startup; when
        # this package is installed onto a running system, restart it so the WebUI
        # can control this service. No-op during image builds (config-server not up).
        if [ -d /run/systemd/system ] && systemctl is-active --quiet config-server 2>/dev/null; then
            systemctl restart config-server >/dev/null 2>&1 || true
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

